<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Toggle_Quiz" src="project://database/Assets/UI/Toggle_Quiz.uxml?fileID=9197481963319205126&amp;guid=306bb6dbeac28d14fbedc9e9762dc7ba&amp;type=3#Toggle_Quiz" />
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=068fbbc777eb33b4b9107c564ef1f0f4&amp;type=3#style" />
    <ui:VisualElement name="background" style="-unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0); flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="question-card" style="height: 90%; width: 70%; background-image: url(&apos;project://database/Assets/Sprites/feuille_1.png?fileID=21300000&amp;guid=54b2a2886f64ad145b959fe3ec549bdb&amp;type=3#feuille_1&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.47); flex-grow: 0; justify-content: space-around; align-items: auto;">
            <ui:Label text="Question" display-tooltip-when-elided="true" name="question-text" style="-unity-text-align: middle-center; color: rgb(0, 0, 0); font-size: 30%; height: 15%; width: 100%; top: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 20%; padding-top: 0; padding-bottom: 0; white-space: normal;" />
            <ui:GroupBox name="reponses" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15%; padding-bottom: 0; padding-left: 0; height: 100%; top: 0; left: 0; display: flex; width: 100%; min-height: 100%; min-width: 100%;">
                <ui:Instance template="Toggle_Quiz" name="rep0" class="LabelStyle" style="top: 0; height: 15%; width: 100%; left: 0; justify-content: space-around; font-size: 14px; margin-left: 0; padding-left: 15%; padding-right: 20%;" />
                <ui:Instance template="Toggle_Quiz" name="rep1" class="LabelStyle" style="top: 0; left: 0; justify-content: space-around; padding-left: 15%; width: 100%; height: 15%; padding-right: 20%;" />
                <ui:Instance template="Toggle_Quiz" name="rep2" class="LabelStyle" style="top: 0; left: 0; justify-content: space-around; width: 100%; height: 15%; padding-left: 15%; padding-right: 20%;" />
                <ui:Instance template="Toggle_Quiz" name="rep3" class="LabelStyle" style="flex-direction: column; justify-content: space-around; align-items: stretch; top: 0; left: 0; padding-right: 20%;" />
                <ui:Instance template="Toggle_Quiz" name="rep4" class="LabelStyle" style="flex-direction: column; justify-content: space-around; align-items: stretch; top: 0; left: 0; padding-right: 20%;" />
                <ui:Instance template="Toggle_Quiz" name="rep5" class="LabelStyle" style="flex-direction: column; justify-content: space-around; align-items: stretch; top: 0; left: 0; padding-right: 20%;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Button text="Quitter" display-tooltip-when-elided="true" name="quit-button" class="button_style" style="flex-direction: column; left: 5%; position: absolute; top: 82%; background-image: url(&apos;project://database/Assets/Sprites/feuille_2.png?fileID=21300000&amp;guid=2beea8fda3e86014781488634b0125b7&amp;type=3#feuille_2&apos;); height: 12%; width: 7%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 20%;" />
        <ui:Button text="Valider" display-tooltip-when-elided="true" name="valid-button" class="button_style" style="width: 12%; height: 20%; font-size: 34%;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="result-text" style="left: auto; right: 18%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: auto; width: 10%; height: 10%; font-size: 25%; -unity-text-align: middle-center; display: none; bottom: 40%;" />
    </ui:VisualElement>
</ui:UXML>
