.button_style {
    position: absolute;
    right: 15%;
    top: 70%;
    background-image: url('project://database/Assets/Sprites/feuille_2.png?fileID=21300000&guid=2beea8fda3e86014781488634b0125b7&type=3#feuille_2');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    height: 148px;
    width: 171px;
    font-size: 34px;
}

.button_style:hover {
    position: absolute;
    right: 15%;
    top: 70%;
    background-image: url('project://database/Assets/Sprites/feuille_2.png?fileID=21300000&guid=2beea8fda3e86014781488634b0125b7&type=3#feuille_2');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    height: 148px;
    width: 171px;
    font-size: 34px;
    -unity-background-image-tint-color: rgb(214, 214, 214);
}

.button_style:active {
    position: absolute;
    right: 15%;
    top: 70%;
    background-image: url('project://database/Assets/Sprites/feuille_2.png?fileID=21300000&guid=2beea8fda3e86014781488634b0125b7&type=3#feuille_2');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    height: 148px;
    width: 171px;
    font-size: 34px;
    -unity-background-image-tint-color: rgb(125, 125, 125);
    color: rgb(255, 255, 255);
}

.LabelStyle {
    left: 0;
    top: 0;
    width: 100%;
    height: 15%;
    padding-left: 15%;
    -unity-text-align: middle-left;
}
