<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Toggle style="-unity-text-align: middle-center; height: 100%; width: 100%; left: 0; top: 0; justify-content: space-around; flex-direction: row; flex-wrap: nowrap; margin-top: 0; margin-bottom: 0; font-size: 50%; margin-right: 0; margin-left: 0;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-left; flex-grow: 1; flex-shrink: 0; flex-basis: 85%; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
    </ui:Toggle>
</ui:UXML>
